{
  "name": "auto-homepage",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "bun server.js",
    "dev": "bun --hot server.js",
    "build": "echo 'No build step required'"
  },
  "dependencies": {},
  "engines": {
    "bun": ">=1.0.0"
  }
}
